{
  "name": "drone-patrol-web",
  "version": "1.0.0",
  "description": "大疆无人机设备实时状态监控系统",
  "author": "DJI Solutions <support@example.com>",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "dev": "vite --mode development",
    "dev:web": "vite --mode development",
    "dev:py": ".venv\\Scripts\\python.exe -m uvicorn backend.app.main:app --host 127.0.0.1 --port 18080",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:py\"",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode development",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "start": "npm run build:prod && vite preview --mode production"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.8",
    "mqtt": "^5.0.5",
    "nanoid": "^5.1.5",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0",
    "vite": "^4.4.5"
  }
}
